.container {
    max-width: 100%;
    width: 100%;
    overflow: hidden;
    padding: 50px 0; 
}

.container .main-card {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    transition: 1s;
}

#two:checked ~ .main-card {
    margin-left: -100%;
}

.container .main-card .cards {
    width: 100%; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}

.main-card .cards .card {
    width: calc(50% - 20px); 
    margin: 10px; 
    background-color: #f9f9f9;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.main-card .cards .card:hover {
    transform: translateY(-5px);
}

.cards .card .content .img {
    height: 120px; 
    width: 120px; 
    border-radius: 50%;
    padding: 10px;
    background: linear-gradient(135deg, #FF676D, #FFB6B9);
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .content .img img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 50%; 
    object-fit: cover;
}

.card .content {
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .content .name {
    font-size: 20px; 
    font-weight: 500;
}

.card .content .price {
    font-size: 18px; 
    color: #333;
}

.card .content .btn {
    margin-top: 10px;
    background-color: #FF676D;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.card .content .btn:hover {
    background-color: #FFB6B9;
}

@media (max-width: 768px) {
    .main-card .cards .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .main-card .cards .card {
        width: calc(100% - 20px); 
    }
}
